<div style="width=1000px">
	<div id="return-book" class="container"></div>
	<div class="divider"></div>
	<div id="shelves-view" class="container-display">
		<input type='button' id='shelves-btn' value='Show Shelves'>
		<div id="shelves"></div>
	</div>
	<div class="divider"></div>
	<div id="borrow-book" class="container">
		<a class="user-logout"></a><br><br><br><br>
		<input type="text" id="borrow-book-name" placeholder="Book Name"></input><br>
		<input type='button' id='borrowBtn' value='Borrow Book'><br><br>
		<textarea id="borrow-error" style="width:85%;height:10%"></textarea>
	</div>
	<div id="info-section" class="container-wide">
		<textarea id="info" class="tarea"></textarea>
	</div>
</div>